{
    "host_ip": "192.168.1.174",
    "port": 9000,
    "station": "male",
    "food_limit": 2.0,
    "dark_mode": false,
    "title_font": {
        "family": "monospace",
        "size": 16,
        "weight": "bold"
    },
    "base_font": {
        "family": "monospace",
        "size": 16
    },
    "list_font": {
        "family": "monospace",
        "size": 17
    }
}